# my-search-engine

./: .gitignore  README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Bot.java  Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/data/: PageData.java  SiteData.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java  IndexingResponseError.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java
src/main/java/searchengine/model/: Index.java  IndexEntity.java  IndexRepository.java  Lemma.java  LemmaEntity.java  LemmaRepository.java  Page.java  PageEntity.java  PageRepository.java  Site.java  SiteEntity.java  SiteRepository.java
src/main/java/searchengine/services/: DataAccessManager.java  Indexer.java  IndexingService.java  IndexingServiceImpl.java  PageIndexer.java  SiteIndexer.java  StatisticsServiceImpl.java  StatisticsServiceRandom.java
src/main/java/searchengine/services/indexing/: PageIndex.java  PageIndexer.java  PagesIndexer.java  SiteIndexer.java
src/main/java/searchengine/utils/: TextFilter.java  UrlFilter.java  Utils.java
src/main/sql/: search_engine.sql
src/test/java/searchengine/services/: PageIndexerTest.java
src/test/java/searchengine/services/indexing/: PageIndexerTest.java  PagesIndexerTest.java
